NEXT_PUBLIC_API_HOST=http://localhost:4000
NEXT_PUBLIC_API_VERSION=api/v1
NEXT_PUBLIC_API_IMG=http://localhost:4000/uploads
# NEXT_PUBLIC_API_HOST=https://m3119016.mhs.d3tiuns.com
# NEXT_PUBLIC_API_VERSION=api/v1
# NEXT_PUBLIC_API_IMG=https://m3119016.mhs.d3tiuns.com/uploads