NEXT_PUBLIC_API_HOST=https://sinata-api.my.id
NEXT_PUBLIC_API_VERSION=api/v1
NEXT_PUBLIC_API_IMG=https://sinata-api.my.id/uploads
# NEXT_PUBLIC_API_HOST=https://m3119016.mhs.d3tiuns.com
# NEXT_PUBLIC_API_VERSION=api/v1
# NEXT_PUBLIC_API_IMG=https://m3119016.mhs.d3tiuns.com/uploads